{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u24320 \u21457 \u29615 \u22659 \
venv/\
.env\
*.pyc\
__pycache__/\
.ipynb_checkpoints/\
\
# \uc0\u39033 \u30446 \u29983 \u25104 \u25991 \u20214 \
*.db\
*.log\
*.xlsx\
*.pdf\
*.csv\
\
# \uc0\u37197 \u32622 \u25991 \u20214 \u65288 \u37325 \u35201 \u65281 \u65289 \
config/config.ini\
\
# \uc0\u31995 \u32479 \u25991 \u20214 \
.DS_Store\
Thumbs.db\
\
# IDE\uc0\u30456 \u20851 \
.idea/\
.vscode/\
\
# \uc0\u27979 \u35797 \u25991 \u20214 \
test/\
tmp/}